<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/List"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@color/white"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/white"
            android:padding="10dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>

        <TextView
            android:id="@+id/ListEmpty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tidak ada data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="4dp" >

        <EditText
            android:id="@+id/EtChatMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_text_chat"
            android:ems="10"
            android:hint="@string/ChatMessageHint"
            android:padding="4dp" >

            <requestFocus />
        </EditText>

        <View
            android:id="@+id/view1"
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/BtChatSend"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:text="@string/ChatMessageButton" />
    </LinearLayout>

</LinearLayout>